<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verschlimmbessern</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Helvetica', sans-serif;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .text {
            font-size: 2em;
            font-weight: bold;
            animation: textBounce 2s infinite;
        }

        .recycling-logo {
            width: 150px;
            height: 150px;
            margin-top: 20px;
            perspective: 1000px;
        }

        .recycling-logo-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 5s infinite linear;
        }

        .recycling-logo-inner div {
            position: absolute;
            width: 0; 
            height: 0; 
            border-style: solid;
            border-width: 0 75px 129.9px 75px;
            border-color: transparent transparent red transparent;
            transform-origin: 50% 50%;
        }

        .recycling-logo-inner div:nth-child(1) {
            transform: rotateY(0deg) translateZ(75px);
        }

        .recycling-logo-inner div:nth-child(2) {
            transform: rotateY(120deg) translateZ(75px);
        }

        .recycling-logo-inner div:nth-child(3) {
            transform: rotateY(240deg) translateZ(75px);
        }

        .coming-soon {
            font-size: 1.5em;
            margin-top: 20px;
            color: #333;
            animation: fadeInOut 3s infinite;
        }

        .bubbles {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .bubble {
            position: absolute;
            bottom: -50px;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            animation: bubbleRise 5s infinite;
        }

        @keyframes rotate {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        @keyframes bubbleRise {
            0% {
                bottom: -50px;
                opacity: 1;
            }
            100% {
                bottom: 100%;
                opacity: 0;
            }
        }

        /* Bubble animation delays and positions */
        .bubble:nth-child(1) {
            left: 10%;
            animation-delay: 0s;
        }
        .bubble:nth-child(2) {
            left: 30%;
            animation-delay: 2s;
        }
        .bubble:nth-child(3) {
            left: 50%;
            animation-delay: 4s;
        }
        .bubble:nth-child(4) {
            left: 70%;
            animation-delay: 1s;
        }
        .bubble:nth-child(5) {
            left: 90%;
            animation-delay: 3s;
        }
    </style>
</head>
<body>
    <div class="text">verschlimmbessern</div>
    <div class="recycling-logo">
        <div class="recycling-logo-inner">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="coming-soon">coming soon</div>
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
</body>
</html>
